[gd_scene format=3 uid="uid://cihe4s3orsajv"]

[ext_resource type="Script" uid="uid://b1xl2jnsb1d5c" path="res://ui/HUD.tres.gd" id="1_rbyyf"]

[node name="HUD" type="CanvasLayer" unique_id=1014970874]
script = ExtResource("1_rbyyf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1945266144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1366951331]
layout_mode = 2
mouse_filter = 2

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=652472526]
layout_mode = 2
text = "dddd"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=331451063]
layout_mode = 2
text = "ddddd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=496383793]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
value = 0.87
